<!-- base.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <title>{% block title %}КомпанияЗдоровья{% endblock %}</title>
    <style>
        /* Индикатор загрузки с мигающим крестиком */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff; /* Белый фон без прозрачности */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            width: 50px;
            height: 50px;
            position: relative;
            opacity: 0; /* Скрыть крестик вначале */
            animation: blink 1.5s infinite; /* Анимация мигания */
        }

        .spinner:before, .spinner:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 20px; /* Толщина линий */
            background-color: #63C1AF; /* Цвет крестика */
            border-radius: 3px; /* Скругленные края */
            left: 0;
            top: 50%;
            transform-origin: center center; /* Центр вращения */
        }

        .spinner:after {
            transform: rotate(-90deg); /* Вторая линия крестика */
        }

        /* Анимация мигания */
        @keyframes blink {
            0% {
                opacity: 0; /* Прозрачность 0 */
            }
            50% {
                opacity: 1; /* Прозрачность 1 */
            }
            100% {
                opacity: 0; /* Прозрачность 0 */
            }
        }

        /* Основной контент скрыт до завершения загрузки */
        #main-content {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Индикатор загрузки -->
    <div id="loader">
        <div class="spinner"></div> <!-- Крестик, который мигает -->
    </div>

    {% include 'main/header.html' %}

    <main id="main-content">
        {% block content %}{% endblock %}
    </main>

    {% include 'main/footer.html' %}

    <script>
        window.addEventListener('load', function () {
            setTimeout(function () {
                const loader = document.getElementById('loader');
                loader.style.display = 'none';
            }, 1500);

            setTimeout(function () {
                document.getElementById('main-content').style.display = 'block';
            }, 1500);
        });
    </script>
</body>
</html>
